{
    "name": "wtyd/githooks",
    "description": "Manage git hooks in a simple and sophisticated way.",
    "keywords": [
        "git",
        "githooks",
        "hooks",
        "precommit",
        "pre-commit",
        "commit",
        "qa",
        "console",
        "cli"
    ],
    "type": "library",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/Wtyd/githooks/issues",
        "source": "https://github.com/Wtyd/githooks"
    },
    "authors": [
        {
            "name": "Jorge Lilao",
            "email": "jorgelilaoc@gmail.com"
        },
        {
            "name": "Pablo Lilao",
            "email": "pablolilao@protonmail.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        
        "symfony/yaml": "^3.0 | ^4.0 | ^5.0"
    },
    "require-dev": {
        "laravel-zero/framework": "^5.0 | ^6.0 | ^7.0 | ^8.0",
        "mikey179/vfsstream": "^1.6",
        "mockery/mockery": "^1.3",
        "php-mock/php-mock": "^2.2",
        "php-parallel-lint/php-parallel-lint": "^1.2",
        "phpmd/phpmd": "^2.9",
        "phpstan/phpstan": "^0.12.46",
        "phpunit/php-code-coverage": "^6.0 | ^7.0 | ^8.0 | ^9.0",
        "phpunit/phpunit": "^7.0 | ^8.0 | ^9.0",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Wtyd\\GitHooks\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "TestsDir\\": "testsDir/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "bin": [
        "builds/githooks"
    ]
}
