{
  "permissions": {
    "allow": [
      "Edit",
      "Write",
      "Read",
      "Glob",
      "Grep",
      "Bash(php7.1 vendor/bin/phpunit:*)",
      "Bash(php7.1 githooks:*)",
      "Bash(php7.2 githooks:*)",
      "Bash(vendor/bin/phpunit:*)",
      "Bash(php7.0:*)",
      "Bash(php7.1:*)",
      "Bash(php7.2:*)",
      "Bash(php7.3:*)",
      "Bash(php7.4:*)",
      "Bash(php8.0:*)",
      "Bash(php8.1:*)",
      "Bash(php8.2:*)",
      "Bash(php8.3:*)",
      "Bash(php8.4:*)",
      "Bash(phpstan:*)",
      "Bash(phpmd:*)",
      "Bash(phpcs:*)",
      "Bash(phpcbf:*)",
      "Bash(phpcpd:*)",
      "Bash(parallel-lint:*)",
      "Bash(composer:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git stash:*)",
      "Bash(git rev-parse:*)",
      "Bash(git push:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git reset:*)",
      "Bash(git restore:*)",
      "Bash(git remote:*)",
      "Bash(git tag:*)",
      "Bash(git show:*)",
      "Bash(git ls-files:*)",
      "Bash(git ls-tree:*)",
      "Bash(git clean:*)",
      "Bash(git mv:*)",
      "Bash(git rm:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(rm /tmp/githooks-test:*)",
      "Bash(rm -rf /tmp/githooks-test:*)",
      "Bash(cp:*)",
      "Bash(git init:*)",
      "Bash(git config:*)",
      "Bash(cat:*)",
      "Bash(php7.4 vendor/bin/phpunit:*)",
      "Bash(php7.4 vendor/bin/phpstan:*)",
      "Bash(php7.4 vendor/bin/psalm:*)",
      "Bash(php7.4 vendor/bin/phpcs:*)",
      "Bash(php7.4 -l:*)",
      "Bash(php7.4 githooks conf:check:*)",
      "Bash(php8.1 vendor/bin/phpunit:*)",
      "Bash(php8.5 vendor/bin/phpunit:*)",
      "Bash(git check-ignore *)",
      "Bash(python3 .kanban-tasks/kanban_ops.py:*)"
    ],
    "ask": [
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git push --force-with-lease*)",
      "Bash(git reset --hard*)",
      "Bash(git clean -fd*)",
      "Bash(git clean -f*)",
      "Bash(git clean -d*)",
      "Bash(git clean -x*)",
      "Bash(git branch -D*)",
      "Bash(git branch -d*)",
      "Bash(git checkout -- *)",
      "Bash(git checkout .*)",
      "Bash(git restore .*)",
      "Bash(git restore --staged*)",
      "Bash(git rebase --abort*)",
      "Bash(git rebase -i*)",
      "Bash(git tag -d*)",
      "Bash(git remote remove*)",
      "Bash(git remote rm*)"
    ]
  }
}
